1.............1111111111111....1
1.......................11111111
1.................E............1
1.............11111............1
1..........111111......1111111.1
1...............L..............1
1...............L..............1
1...............L........1111111
1111............L...1111111.L..1
1...............L...........L..1
1...............L...........L..1
111111111111....L...11......L..1
1.......11111...L...........L..1
1...............L...........L..1
1...........11111...........L..1
1............111111.........L..1
11111111111111111....1111111L..1
1.............L.............L..1
1.............L...11111111..L..1
1.............L.............L..1
1.....11111111L.............L..1
1.............L.............L..1
11111111.....11111111.......L..1
1.....L....D.11111..........L..1
1.....L...1111.111111111111.L..1
1.....L...11............L...L..1
1.11.1111111111.........L...L..1
1..11111111.............L...L..1
1......................111111..1
1..............................1
1..............................1
11111111111111111111111111111111
