1.........11.111...............1
1........11111............111..1
1..11111.......................1
1............11111111111.......1
1..............1111111.........1
1.........11.111...............1
1....11..11E...............11..1
1111111111111..................1
1...........11111...1111.......1
1.............L.L..............1
1.............L.L..............1
1.11111.......L.L...111111.....1
1.............L.L..............1
1...........1111111............1
1..............................1
1..............................1
11111111111............111.....1
1........................L.....1
1..11111.................L.....1
1..L.....................L.....1
1..L.....................L.....1
1..L..111................L.111.1
1..L......111111111..1111L..L..1
1..1111..................L..L..1
1........................L..L..1
1........................1111111
1..............................1
1.....................111......1
1..............................1
1..............1111111.........1
1..........................D...1
11111111111111111111111111111111
