1..............................1
111.....11111..................1
1...11.........11111.....11....1
1...............L..............1
1...........111.L1111111.......1
1............L..L.............D1
1......11111.L..L...........1111
111111.......L..L111........L..1
1..111111..1111.L...........L..1
1...............L...........L..1
1...............L...........L..1
1.....111111....L...1111..111..1
1.........L.....L..............1
1.........L.....L..............1
1.........L.....L..............1
1..111111.L.....L.1111111111...1
1....L...1111...L..............1
1....L.......11111111...11111111
1....L.........E11111.......11.1
1....L.......1111111.......11111
1....L......1111111111.........1
1....L...........11............1
1....L.........................1
1....L..111....................1
1....L.........................1
1....L.........................1
1....L.........................1
1....L.................1111111.1
1....L...11....................1
11111111.......................1
1..............................1
11111111111111111111111111111111
