1........L.....................1
1........L....D..11111111......1
1111111..L..1111111111.........1
1..1111..L.....11..L...........1
1........L.........L...........1
1........L.........L.11111111111
1........L.........L...........1
1........L.........L...........1
1........1111111111111.........1
1....111..................111..1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1....111111........111111......1
1..............................1
1..............................1
1..............................1
1.11111111.............111111111
1.1111...11111111..........11111
1...................111........1
1..............................1
1.1111111111........11.........1
1....11111.....1111111.........1
1..............................1
1..............................1
1..............................1
1..............................1
1............................E.1
11111111111111111111111111111111
11111111111111111111111111111111
