1..............................1
1..............................1
1..............................1
1...1111..111.........E........1
1.....................1111111..1
1..............................1
1..............................1
1...............1111111..1111111
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1.............111...........1111
1.....111111.111...............1
1.......L......................1
1.......L......................1
1.......L.D............1111....1
1..11111111..........11111111..1
1...11111........11111.........1
1..................1111111111..1
1.......1111....11111111.......1
1..............................1
1..............................1
1...............11111111...11111
1..............................1
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
