1.L...L11111.111.111...........1
1.L...L........................1
1.L...L................111111111
1.L...L.................11111..1
1.L11111111111.................1
1.1111111......................1
1...11111111.....1111111.......1
1.........1111111..............1
1.......11111....1111...11111111
1...........................L..1
1..........111......1111111.L..1
1...........................L..1
1.....11..............11.111L..1
1.11........11.......111..L.L..1
1.........................L.L..1
1...........E.............L.L..1
1.....111111111111........L.L..1
1........11111............L.L..1
1.11111.11111.............L.L..1
1.................111111..LDL..1
1.......................11111..1
1......11111...............11111
1..........11....111111........1
1.............1111111..........1
1.1111111.......11.............1
1.....111111111.............11.1
111111111...111..........111...1
1.........1111111..............1
1....1111......................1
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
