1.....................L........1
1.............111.....L........1
1.....................L........1
1.....................L........1
1.....................L........1
1.....................L........1
1.....................L........1
1.....................L........1
1.....................L........1
1.....................L........1
1.....................L........1
1.....................L........1
1.....................L........1
1.....................L........1
1.....................L........1
1.....................L........1
1.....................L........1
1...........E.........L........1
1..........111.......111111....1
1..............................1
1................111111........1
1..............................1
1..............................1
1.1111.........................1
1..............................1
1..............................1
1..............................1
1..............................1
1..........................11..1
1...D..........................1
11111111111111111111111111111111
11111111111111111111111111111111
