1...........L..................1
1...........L........111.......1
1...........L.......D..........1
1...11......L......11111.......1
1.111111....L.........L......111
1...........L.........L........1
1...........L.........L....111.1
11111111111111........L........1
1....11............111111......1
1..11111111111.................1
1..............................1
1......................1111111.1
1..............................1
1.........11...................1
1..............................1
1.....................1111111111
1......................111111..1
1..............1111111.........1
1..............................1
1....11.....111111111..........1
1......1111111.....L...........1
1111111............L..11.......1
1.........11111111.L...111111111
1..................L...........1
1...........E......L...........1
1..........1111111.L...........1
1...........11111..111111......1
1................1111......111.1
1..............................1
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
