1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1.......................D......1
1.......................1111...1
1...111111.....................1
1..............................1
1.1111111......................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1.....11111.........11111......1
1..............................1
1..............................1
1..11111.......................1
1..............................1
1..............................1
1..............................1
1........11111111111111........1
1..............................1
1..............................1
1..............................1
1..............................1
1.....E........................1
11111111111111111111111111111111
11111111111111111111111111111111
