1................L.............1
1................L.............1
1................L.............1
1...............DL.............1
1..............111111........111
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1........E.....................1
11111111111111111111111111111111
11111111111111111111111111111111
