1..........LL..................1
1..........LL..................1
1..........LL..................1
1......111111111111...1111111..1
1.11111..11111111.......LL111111
1.......................LL.....1
1.......................LL.....1
1.......................LL.....1
1.....E.................LL.....1
1.11111111..............LL.....1
1...11111111..1111111...LL.....1
1.......................LL.....1
1.......................LL.....1
1.......................LL.....1
1.....1111..............LL...111
1.......................LL.....1
1.......................LL.....1
1.......................LL.....1
1.......................L11111.1
1.......................L......1
1.......................L......1
1.......11111111........L......1
1.......................L......1
1.....11111111........11111111.1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1...............D..............1
11111111111111111111111111111111
11111111111111111111111111111111
