1.11111..111111........11......1
1...1111.............111.......1
1......D.............L.........1
1....11111111......11L.........1
1....................L.........1
1......11111......11111........1
1......L.......................1
1......L.......................1
1......L.......................1
1......L.......1111111.........1
1......L.......................1
1......L...........11111.......1
1......L.......................1
1......L.......................1
1......L.......................1
1......L.......................1
1......L.......................1
1......L.......................1
1......L.......................1
1......L.......................1
1......L.......................1
1......111111111...11111.......1
1..............................1
1..............................1
1..............................1
1..............111.............1
1..............................1
1..............................1
1....11.11111111...............1
1................E.............1
11111111111111111111111111111111
11111111111111111111111111111111
