1L...........11.....111111.....1
1L.............................1
1L.....1111...........11111111.1
1L.....L..L....111.....1111111.1
1L.....L..L....................1
1L.....L..L......11111111.1111.1
1L.....11111111........11111...1
1L........................L....1
1L..............11........L....1
1L..................111...L....1
1L............11.........1111..1
1L.............................1
1L.............................1
1L.............................1
1L..E.....11111................1
11111111..1111111..............1
1.....11111111.................1
1..........L...................1
1..........L...................1
1..........L...................1
1....1111111.........1111......1
111111111111..........L........1
1.....................L........1
1.....................L........1
1.....................LD.......1
1.................111111.111...1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
