1.......1111..........111111...1
1..............................1
1....D.........................1
11111111.......................1
1..11..............11111111111.1
1...............111...11L1111..1
1.......................L......1
1.......111.............L11111.1
1.......................L......1
1...11111111...11111111.L......1
1........L...1111.......L......1
1.111....L...........11111111..1
1........L..............L......1
1.......11.....111111...L......1
1................L......L......1
1................L......L......1
1................L......L......1
1................L......L......1
111111111........L......111111.1
1................L.......L.....1
1............11111111....L.....1
1........................L.....1
1............11111..11111L.....1
1........................L.....1
1........................L.....1
1..............1111111...L.....1
1........................L.E...1
1..................11111111111.1
11111.........11111111.........1
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
