1..............................1
111111.............11111111111.1
1..............................1
1...........D......1111111111..1
1...........1111111......111...1
1...............11....11111111.1
1................L.............1
1................L.............1
1................L.............1
1................L.............1
1................L.............1
1................L.............1
1................L.............1
1................L.............1
1................L.............1
1................L.............1
1................L.............1
1................L.............1
1................L.............1
1................LE............1
1..............1111......1111..1
1..............................1
1..............................1
1..............................1
1..............................1
11111111.1111..................1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
