1...L........11111111.........L1
1...L.........................L1
1...L.........................L1
1..111111.....................L1
1.............................L1
1.............................L1
1.............................L1
1...................1111111...L1
1.............................L1
1.............................L1
1................1111111.....111
1........1111.........11111....1
1..............................1
1..............111111111D......1
1111....11111111.....1111......1
1........L.....................1
1........L......1111.....1111111
1........L........111111111..111
1...1111111..............1111..1
1111111111111..........111111..1
1.1111111........11............1
1..............................1
1..............................1
1......................111111111
1..............................1
1..............................1
1..1111111.....................1
1.....1111.....................1
1.111111111....................1
1...........E..................1
11111111111111111111111111111111
11111111111111111111111111111111
