1...L................L....L....1
1...L................L....L....1
1...L................L....L....1
1...L................L....L....1
1...L................L....L....1
1...L................L.D..L....1
1...L...1111........1111..L....1
1...L.....................L....1
1...L.....................L....1
1...L.....................L....1
1...L.....................L....1
1...L.....................L....1
1...L.....................L....1
1...L.....................L....1
1...L.....................L....1
1..111..11111111..........L....1
1.........................L....1
1....11....11111111.......L....1
1.........................L....1
1.........................L....1
1.........................L....1
1............E............L....1
1..11111111.111...........L....1
1.........................L....1
1.........................L....1
1.........111111111.1111111....1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
