1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1.................D............1
1.11..............11111........1
1..............................1
1..............................1
1..111111......................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1......................1111111.1
1..............................1
1..............................1
1..............................1
1.............1111111..........1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1E.............................1
11111111111111111111111111111111
11111111111111111111111111111111
