1..............................1
1.................1111.......111
1.....11.................111...1
1...11111..11......111111......1
1.................111111111....1
1...E......11111...............1
1..11.11111111.................1
1..............................1
1....111111....................1
1..111111......................1
1...L..........................1
1...L........11111....11.......1
1...L...............111111111111
1...L..........................1
1...L..........................1
1...L..........................1
1...111111.....................1
1.......................111....1
1....11111111111..........L....1
1......L11................L....1
1......L..................L....1
1......L111...............L....1
1......L..11111...........L....1
1......L.........11111111111...1
1......L..1111111...11.........1
1......L.......11111111........1
1......L.......................1
1.....1111111111111....1111....1
1....11111111.......11.111111111
1.................D............1
11111111111111111111111111111111
11111111111111111111111111111111
