1...L........1111111111.11.....1
1...L..........................1
1...L.........1111111..........1
1...L1111......................1
1...L....111..1111111111.......1
1...L..........L....111111.....1
1...L.1111.....L.111111111D....1
1...L..........L...111...1111..1
1...L..........L...............1
1...L..........L...............1
1...L..........L...............1
1...L..........L...............1
1...L..........L...............1
1...L..........L...............1
1...L..........L11111111111....1
1...L....11....L...............1
1.11111111.....L...............1
1.111....111111L.......11111...1
1..............L...............1
1..............L...............1
1.11.....1111..L...111111......1
1..............L...........111.1
1..............L...............1
1..............L...............1
1.............EL...............1
1.........1111111..............1
1....111111....................1
1..............................1
1.11111111.........11111.......1
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
