1111111....11111.......111111111
111111111...............111....1
1.......................11.....1
1..............................1
1..............................1
1.................111111.......1
1...................L..........1
1.......11111111....L.11111111.1
1...................L..........1
1...................L..........1
1...........1111111.L..........1
11111111111...11....L.....D....1
1...................L.....11...1
1......111111......1111........1
1.....1111111..................1
1..............................1
1.....11111111.................1
1.....11111111.......11111111..1
1.........1111111111......111..1
1..............................1
1..............................1
1..............................1
1..............................1
1....................11111111..1
1.......111.....111...111......1
1..............................1
1..............................1
1..............................1
1..............................1
1.......E......................1
11111111111111111111111111111111
11111111111111111111111111111111
