1.L.......11...................1
1.L............................1
1.L............................1
1.L......11111....11111111.....1
1.L.....11111111...............1
1.L.........L..................1
1.L.........L....E.............1
1.L.........L...111............1
1.L.........L..................1
1.L.........L..................1
1.L.........L.........111111...1
1.L.........L..................1
1.L.........L..................1
111111......L11111111..........1
1...........L.11111111.........1
11111.......L.11.1111..........1
1...........L.....L............1
1.1111111...L.....L.........1111
1...........L.....L............1
1.....11111111....11...........1
1..1111.11111111111............1
1.....11...1111................1
1..............................1
1..............................1
1......................111111111
1..111111......................1
1..............................1
1....................1111111...1
1..............1111111.........1
1..........D...................1
11111111111111111111111111111111
11111111111111111111111111111111
