1....L..............L..........1
1....L..............L111111....1
1....L..............L..........1
11111111..11........L....1111111
1L..................L..........1
1L..111111..........L.111......1
1L..................L..........1
1L..................L..........1
1L......D..........11...1111...1
1L..111111...........11111111..1
1L....111111111111111111.......1
1L.11...L....1111..11111111....1
1L......L........11............1
1L......L.111111111............1
11111111L.............1111111..1
1.......L.........1111111......1
1.......L......................1
1.......L......................1
1.......L...........11111..11111
1.......L......................1
1.....111111...................1
1.......111.........1111111....1
1..............................1
1..............................1
1..............................1
1..............................1
1.111111.......................1
1..............................1
1......11111111................1
1.....................E........1
11111111111111111111111111111111
11111111111111111111111111111111
