1......L.......................1
1......L.......................1
1......L.......................1
1......L.......................1
1......L.......................1
1......L.......................1
1..11111.......111111..........1
1.D.............11111111.......1
11111111........L......1111....1
1..L............L..............1
1..L............L..............1
1..L............L..............1
1..L............L..............1
1..L............L..............1
1..L............L..............1
1..L............L..............1
1..L............L..............1
1..L............L..............1
1..L............LE.............1
1..L..111.......11111111.......1
1..L..................L........1
1..L..................L........1
1..L..................L........1
1.1111..........111111L........1
1.....................L........1
1.....................L........1
1........111111111....L11......1
1.....................L........1
1....................11...111111
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
