1.....1111111.....L............1
1.................L............1
1.................L............1
1.......1111111...L............1
1.................L............1
1.................L........11..1
1.................L............1
1............11111L............1
1.................L............1
1.................L............1
1.................L............1
1.................11111111.....1
1.......1111111111.............1
1....11............1111....11..1
1..1111111............11E......1
1...........111........111111..1
1..............................1
1...................1111111....1
1.111............11...LL.......1
1.....................LL....11.1
1.....................LL.......1
1.....................LL.......1
1.....................LL.......1
1.....................LL.......1
1..............11111111L.......1
1.............D........L.......1
1.......11111111.......L.......1
1......................L.......1
1.....11111..........11111111..1
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
