1.......L......L...111L....11111
1.......L......L......L........1
1....D..L......L......L........1
1....11111.....L......L........1
1..............L......L........1
1..1111111.....L......L1111111.1
1..............L......L........1
1..............L......L........1
1.....11111111.1111...L........1
1.....L.........1111111........1
1.....L........................1
1.....L........................1
1.....L............11111.......1
1.....L........................1
1.....L........................1
1.....L...............1111.....1
1.....L..111111..111111........1
1.....L........................1
1.....111111................1111
1.........L..............1111111
1.........L....................1
1.........L....................1
1.........L....................1
1.........L....................1
1.........L....................1
1.......111111.................1
1..............................1
1..............................1
1..............................1
1............................E.1
11111111111111111111111111111111
11111111111111111111111111111111
