1.....1111111L..11111..........1
1.11111L.....L...11111..11111111
1..L...L.....L.................1
1..L...L..111111111111111111...1
1..L...L...........L...........1
1..L...L...........L...........1
1..L...L...1111....L111..11....1
1..L...L...........L........D..1
1..L...L...........L.....1111..1
1..L...L...........L...........1
1..L...L...........L...........1
1..L...L.....1111..L.111.......1
1..L...L...........L...........1
1..L...L...1111111111..111111111
1..L...L.......................1
1..L...L.......................1
1..L...L.......................1
1..L...L.......................1
1..111.1111........1111111.....1
1..............................1
1.............11111111.........1
1..............................1
1..........E...................1
1.......11111111...............1
1..............................1
1..............................1
1......................111111111
1...........111111..111111111111
1........111111111.....11111...1
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
