1......L111....11...........L..1
1......L....................L..1
1......L....................L..1
1......11111111111..........L..1
1...........................L..1
1...........................L..1
1...........................L..1
1.....111...................L..1
1...........................L..1
1............11111111.......L..1
1...........D...............L..1
1....11111111........111...111.1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1.............11111111111......1
1...................1111111....1
1..............................1
1..............................1
1..............................1
1..............................1
1.....................E........1
1.............11111111111......1
1..............................1
1.....111111111111.............1
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
