1...............L.L............1
1.........11111.L.L............1
1...............L.L..11111.....1
1...............L.L............1
1...............L.L............1
1....1111111....11111111.......1
1.........L..........L.........1
1.........L..........L.........1
1.........L..........L.1111111.1
1.........L..........L.........1
1.........L..........L.........1
1.........L.......11111111.....1
1.........L....................1
1.......1111111.......1111.....1
1..11111...D.....1111111.......1
1.......11111111111111.111111..1
1.....1111111.....L.........1111
1.................L............1
1.................L............1
111111....111.....L..111.......1
1.................L....L.......1
1...11....111111111....L.......1
1......................L.......1
1......111.11.......11111111...1
1........................E.....1
1.......................11111111
1.........11............111111.1
1......11111...................1
1..............................1
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
