1.11111111......1111.11111111..1
1....L..11111111L...111........1
1....L111.......L..............1
1....L..111111..L......11111...1
1....L........1111.............1
1....L.11111111................1
1....111111....................1
1..............................1
1..........D...................1
1.....11...11111111............1
1.................111111111....1
1..............................1
1..............................1
1.......11........11...........1
1..................111.........1
1..............................1
1...........111111111111111....1
1...........1111111111.........1
1...................1111111111.1
1..............................1
1..............................1
1.111............11...E........1
1....................111111....1
1..................11....1111111
1..........1111................1
1.....................1111.....1
1..............................1
1...11111111..111111...........1
1..............................1
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
