1.........L....................1
1.........L....................1
1.........L....................1
1.........L....................1
1.........L....................1
1.........L....................1
1.........L....................1
1.........L....................1
1.........L....................1
1.........L..............E.....1
1.........L............111111111
1.........L..........1111111...1
1.........L.11.................1
1.........L....................1
1.........L....................1
1.........L....................1
11111111..L....................1
1...L.....L....................1
1...L1111.L......111111........1
1...L.....L....................1
1...L.....L....................1
1...L.....L..D.................1
1...L.....L.11.................1
11111.....L....................1
1...L...11111..................1
1...L..........................1
1...L..........................1
1...L..........................1
1...1111.......................1
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
