1..............................1
1111.111.......................1
1..............................1
1......................111111111
1..11111.111111................1
1............L.................1
1...111111...L..111............1
1............L..L.L............1
1............L..L.L............1
1..11........L..L.L.....1111...1
1............L..L.L............1
1............L..L.L............1
1............L..L.111111111....1
1.....111111.L..L..11..........1
1.1111.......1111...111111.....1
1D.............................1
111111......1111111............1
1..111111......................1
1......................E.......1
1........111111........111111..1
1...............1111111..11111.1
1..............................1
1.................11111........1
1..............................1
1..............................1
1.......11111111.......1111....1
1..............................1
1..............................1
1......11111111......1111......1
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
