1..............................1
1.....................11.......1
1..............................1
1..............................1
1....................D.........1
1.................111111.1111..1
1....11..11111...........L.....1
1...........L............L.....1
1...........L............L.....1
1...........L............L.....1
1...........L11111.......L.111.1
1...........L............L.....1
1.111111111111........1111.....1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1...111...E....11..............1
1..11111111111111..............1
1..............................1
1..............................1
1..............................1
1..........................111.1
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
