1.................L.......L....1
1.................L.......L....1
1.................L.......L....1
1.................L.......L....1
1.................L.......L....1
1.................L.......L....1
1.................L.......L....1
1.................L.......L....1
1.................L.......L....1
1.................L.......L....1
11111..D..........L.......1111.1
1...11111111.....1111111.......1
1..................L...........1
1..................L...........1
1..................L...........1
1....11111111..11111111........1
1..............................1
1..............................1
1..............................1
1......11111...................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1........11..................111
1..............................1
1..............................1
1..............................1
1........................E.....1
11111111111111111111111111111111
11111111111111111111111111111111
