1...........111................1
1..............................1
1..............................1
1..............................1
111..........11.........11111..1
1.....................11...L...1
1...........11111111.......L...1
1.....11111...1111111......L...1
1..........................L...1
1.11111111...........111111LD..1
1................11.......1111.1
1..............................1
1..............................1
1..111111................1111111
1...........1111...............1
1....................111111111.1
1..............................1
1.........111111...........11111
1...........111111.............1
1...........E..................1
1.........11111111.........11..1
1..........11111111111111......1
1.................11111111.11111
1..............................1
1.....11111111........111111...1
1..........11111111......1111..1
1..............................1
1..............................1
1...........11111111......111111
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
