1................L.............1
1.D..............L.............1
111111111........L..11111111...1
1.......L........L.............1
1.......L........L.............1
1.......L........L.............1
1.......L........L.............1
1.......L........L.1111........1
1.......L........L.............1
1.......L........L.............1
1.......L........L.............1
1.......L........L.............1
1.......L........L.............1
1.......L........L.............1
1.......L........L.............1
1.......L........L.............1
1.......L........L.............1
1..11111111.....1111111........1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
111.............11111111.......1
1...............1111...........1
1..............................1
1............................E.1
11111111111111111111111111111111
11111111111111111111111111111111
