1..............11111...........1
1..............................1
1.......E......................1
1.......111111111111...........1
1.......111111.111....111111...1
1.111111...........1111111.....1
1..................L...........1
1.........1111111..L11.........1
1..................L..11111111.1
1..................L...........1
1..................L...........1
1..................L...........1
1..................L........11.1
1.....1111.........L...........1
1..................L.111111....1
1......1111111.....L........1111
1..111......11111111.........L.1
1............................L.1
11111111.........111.........L.1
1................L...........L.1
1................L1111.111111111
1................L.............1
1................L.............1
1..11111.....111111............1
11111111111111.................1
1..............................1
1....111......11111............1
1..........111111.......11111111
1..............................1
1......................D.......1
11111111111111111111111111111111
11111111111111111111111111111111
