1.............111111L111111....1
1...............L...L......E...1
111111111.......L...L......11..1
1...L...........L...111111111111
1...L...........L..............1
1...L.........1111111111.......1
1...L..........................1
1...L.111111111111....1111111..1
1..1111...L............L.......1
1.........L............L.......1
1.........L............L.......1
1.........L............L.......1
1.........L............L.......1
1.........L............L.......1
1.........L............L.......1
1.........L....11.....11111111.1
1.........L....................1
1.........L....................1
1.........L....................1
1.........L....................1
1........DL....................1
1..11111111.11111........1111..1
1..............................1
1.....111......11111..1111.....1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
