1............L.....L...........1
1............L.....L...........1
1............L.....L...........1
1............L.....L...........1
1............L.....L...........1
1.......111111..1111111........1
1.........L......D.............1
11111.....L.11111111...........1
1.........L....................1
1.........L....................1
1.........L....................1
1.........L....................1
1.........L....................1
1.........L....................1
1.........L....................1
1.........L....................1
1.........L....................1
1.........L....................1
1.........L....................1
1.........L....................1
1.........L....................1
1.........L....................1
1.........L....................1
1.........L....................1
1.........L....................1
1.........L....111111111.......1
1........EL....................1
111......111...................1
1..............................1
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
