1............L.........1111111L1
1............L................L1
1............L................L1
1............L................L1
1....111.....L11111111111.....L1
1...111......L..11.11111111...L1
1............L................L1
1........111111...............L1
1............L................L1
1.......11...L111..........11.L1
1............L.11111..........L1
1............L................L1
1.........1111111111..........L1
1............................EL1
1...........1111.............111
1...11111111111111111..........1
1..11111111111111..............1
1.......................111111.1
1...................11111111...1
1.11111........................1
1..............................1
1.111.11111....................1
1..............................1
1..............................1
1............D.................1
1........1111111..111..........1
1.............11111............1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
