1..........L.......LL..........1
1..........L.......LL..........1
1..........L.......LL..........1
1..........L.......LL..........1
1..........L.......LL..........1
1..........L.......LL..........1
1..........L.......LL..........1
1..........L.......LL..........1
1..........L.......LL..........1
1..........L.......LL..........1
1........111.......LL..........1
1..................LL..........1
1..................LL..........1
1..................LL..........1
1..................LL...E......1
1..................LL11111.....1
1.................111111.......1
1...........D..................1
1..........1111111..1111.......1
1..............................1
1..............................1
1..............................1
1....111..........1111.........1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
