1............L..L..............1
1..11111.....L..L......111111111
1.11111111...L..L..............1
1.......1111111.L.......111111.1
1...........11111111...........1
1..11.........L.............11.1
1.1111111.....L......111.......1
1.............L................1
1.............L..111111........1
1.............L..111111........1
1.............L................1
1.............L................1
1.............L............D...1
1.11..........L....1111111111..1
1...111111....L................1
1...1111......L...11111111111..1
1.............L................1
1...11...1111.L................1
1.............L................1
1.....1111111.L................1
1.....L..L....L................1
1.....L..L....L................1
1.....L..L....L.111111..1111...1
1111111..L....L................1
1........L....L................1
1........L....L...11111111.....1
1...111..L....L................1
1........L....L................1
1.......1111111111.............1
1..........E...................1
11111111111111111111111111111111
11111111111111111111111111111111
