1..............................1
1............111111............1
1.11111111....L.....11111111...1
1........L....L................1
1........L.111L....11111111111.1
1........L.E..L.....11111111.L.1
1.......1111..L..............L.1
1.............L..............L.1
1.............L..............L.1
1.............L..............L.1
1.............L..............L.1
1.............L..............L.1
1...111.......L...1111111..111.1
1.............L..............L.1
111.......111111.......11111.L.1
1.L...................111111.L.1
1.L..........................L.1
1.L..........................L.1
1.11111111..........1111.....L.1
1............................L.1
1..................11111111..L.1
1.........11111111111........L.1
1...............D............L.1
1...............111111..111111.1
1..............................1
1..............................1
1..............................1
1..........11111.........111...1
1........11....11.....111......1
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
