1.........111111......11111111.1
1........................1111111
1............................D.1
1.............111..11111111111.1
1..............................1
1..............................1
1...................111111.....1
1..............................1
1..............................1
1..............................1
1..............................1
1.................11111111111..1
1..........11111..........1111.1
1..........11111111............1
1.........111.....111111.......1
1..............................1
1..............................1
1..............111111..........1
1...............L..............1
1...............L1111111.......1
1...............L..............1
1......111......L....111.......1
1.........111...L..............1
1..............11111....11111111
1..............................1
1.......11111.........11.......1
1..........1111................1
1.......11.........1111111.....1
1..............................1
1...........E..................1
11111111111111111111111111111111
11111111111111111111111111111111
