1L.............................1
1L..........1111111............1
1L...11111111111...............1
1L.1111111111..................1
1L................11111111111..1
1L...11111111..................1
11111111.....111..........1111.1
1.L..111111111.L...............1
1.L.11.........L.......111111111
1.L.....11111..L...............1
1.L.1111111111111..............1
1.L...L11111111111.11111.......1
1.L...L...........1111.........1
1.L...L........................1
1.L...L........................1
1.L...L.....D..................1
1.L..11111111..................1
1.L...1111.............111111111
1.L..........................L.1
1.11.........................L.1
1............................L.1
1....111.....................L.1
1..................11........L.1
1...111.................111111.1
1..111111......................1
1..............................1
1..............................1
1................E.............1
1........11111111111...........1
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
