1..............................1
1..............................1
1...111111........1111111111...1
1..........................L...1
1..........................L...1
1..........................L...1
1...11111111........11111111...1
1..............................1
1..............................1
1..............................1
1...................E..........1
1..............11111111........1
1..............................1
1..............................1
1...................111111.....1
1..............................1
1..............................1
1....111111......11111.........1
1111...........................1
1..L..11111....11111111........1
1..L...........L...............1
1..L...........L...............1
1..L...........L..1111.........1
1.111111......11111111111111...1
1...............11111111.......1
1..............................1
1..............................1
1..............................1
1..............................1
1..........D...................1
11111111111111111111111111111111
11111111111111111111111111111111
