1..............................1
1..............................1
1...111111111.11111............1
1....L.........................1
1....L.........................1
1....L.........................1
1....L.........................1
1....L.........................1
1....L.........................1
1....L.........................1
1....L.......1111.....11111111.1
1....L..........L.......L......1
1....L..........L.......L......1
1....L..........L.......L......1
1....L..........L.......L......1
1....L.E........L.......L......1
1....1111111111.L......111111..1
1..........L....L..............1
1..........L....L..............1
1..........L....L..............1
1..........L....L..............1
1..........L....L..............1
111111...1111111111111.........1
1.....................D........1
1....................11111.....1
1..............................1
1..............................1
1...........11.................1
1..............................1
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
