1.......L1111111111111.........1
1.......L.......1111111.111....1
1.......L......................1
1.......L......................1
1.......L......................1
1.......L......................1
1.......L......................1
1.......L......E...............1
1.......L......11...111111.....1
1.......L...............L......1
1.......L...............L......1
1.......L...............L......1
1.......L...............L......1
1.......L...............L......1
1.......L...............L......1
1.......L...............L......1
1.......L...............L......1
1.......11.....111....111111...1
1......11111111.......L.11.L...1
1......11111..........L....L...1
1.....................L111.L...1
1.....................L....L...1
1.....................L....L...1
1..................11.L111111111
1...111111111111......L........1
1.....................L........1
1.....................L........1
1.....................L........1
1......1111111.......11111111..1
1......................D.......1
11111111111111111111111111111111
11111111111111111111111111111111
