1..............L...............1
1..............L...............1
1..............L...............1
1..............L...............1
1..............L...............1
1..............L...............1
1..............L...............1
1..............L...............1
1..............L...............1
1..............L...............1
1..............L...............1
1..............L...............1
1..............L...............1
1..............L...............1
1..............L.E.............1
1.....111......L1111...........1
1..............L...............1
1..............L...............1
1..............L...............1
1..............L...............1
1..............L...............1
1..............L...............1
1..............L...............1
1...........11111..............1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1...........D..................1
11111111111111111111111111111111
11111111111111111111111111111111
