1.....11111....1111111.........1
1.....................11111111.1
1..................1111........1
1..............................1
1....................1111111...1
1.11111111.....................1
1.11L...L.........11....111....1
1...L...L......................1
1...L...L...111.........D......1
1...L...L....11........11......1
1...L111L.......11111..........1
1...L...L......................1
1...L..11......1111......1111..1
1...L.....................L....1
1...L.....................L....1
1...L.....................L....1
1...L.....................L....1
111111.......11111....111111...1
1..............................1
1....E.........................1
111111111......................1
1..............................1
1..............................1
1...........1111...............1
1...1111...........111111......1
1...............111....111111111
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
