1...........L..........L.......1
1...........L..........L.......1
1...........L..........L.......1
1...........L..........L.......1
1...........L..........L.......1
1...........L..........L.......1
1...........L..........L.......1
1.......E...L..........L.......1
1......111111111.......L.......1
1......................L.......1
1......................L.......1
1......................L.......1
1......................L.......1
1......................L.......1
1......................L.......1
1......................L.......1
1......................L.......1
1......................L.......1
1.111111111............L11111..1
1......................L.......1
1......................L.......1
1.....111111....1111...L.....D.1
1............111111....111111111
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
