1...........L..................1
1...........L..................1
1..11.......L..........111111111
1...........L..................1
1...........L..................1
1..D........L..................1
1.1111111111111................1
1.111111..........1111......1111
1.................L............1
1.................L............1
1.................L............1
1.................L............1
1.................L............1
1.....11111111....L.......111111
1........L.....111111111111....1
1........L............L........1
1........L............L........1
1.....111L............L........1
1........L.......11111L........1
1........L............L........1
1........L............L........1
1........111111111....L........1
1.....................L........1
1.....................L........1
1.1111111...........11111......1
1..............................1
1..............................1
1..............................1
1..............................1
1..........................E...1
11111111111111111111111111111111
11111111111111111111111111111111
