1.............111111...........1
1..............................1
1.................11...........1
1..............................1
1..............D...............1
1.............1111111..........1
1.............L....L...........1
1.............L....L...........1
1.............L....L...........1
1.............L....L...........1
1.............L....L...........1
1.............L....L...........1
1........1111111...L...........1
1.............LL...L...........1
1.11111.......LL.11111.........1
1.............LL...............1
1.............LL...............1
1...11........LL....111111111..1
1.............LL...............1
1.............111111111..1111..1
1.......11111.........11111111.1
1..............1111............1
1..............................1
1.......................E......1
1.........111111......11111....1
1..............................1
1..............................1
1.................111111.......1
1..............................1
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
