11111111.......................1
1...L..........................1
1...L..........................1
1...L..........................1
1...L111111111.................1
1...L....D.....................1
1..1111111.....................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1.............1111111........111
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..11111111....................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1.................E............1
11111111111111111111111111111111
11111111111111111111111111111111
