1..............................1
1..............................1
1.......111111..11111111.......1
1..............................1
1......................111111111
1..............................1
1.............11.....11.111....1
1..............................1
1..............................1
1...........11111..............1
1..............................1
1..............................1
1..............................1
1................D.............1
1............111111111111......1
1............1111111...........1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1.11..........1111111..........1
1..............................1
1....E.........................1
11111111111111111111111111111111
11111111111111111111111111111111
