1...L..........................1
1...L...11............11111111.1
1...L..........................1
1...L..........................1
1...L..........................1
1...L..........................1
1...L...........D..............1
1...L.........111..............1
1...L..........L...............1
1...L..........L...............1
1...L..........L...............1
1...L..........L...............1
1...L..........L...............1
1...L..........L...............1
1...L..........L...............1
1...L..........L...............1
1...L..........L...............1
1...L..........L...............1
1...L..........L...............1
1...L..........L...............1
1...L..........L...............1
1...L..........L...............1
1...L..........L...............1
1...L..........L...............1
1...L..........L...............1
1...L..........L...............1
1...L........E.L...............1
1.1111111111.1111111...........1
1...1111111111111..............1
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
