1.........111L....11111111111..1
1.11.11111111L.................1
1.....1111...L.................1
1............L.................1
1............L.................1
1............L.................1
1..11111.....L....1111.........1
1....E.......L.................1
1....1111111.L.................1
1............L.................1
1............L..1111111........1
1............L.................1
1...........111...1111111......1
1.1111111.111111.1111111.......1
1............1111111...........1
1................1111111111....1
1..............................1
1................D.............1
1...............1111111111.....1
1.....11.......111111..1111....1
1...................11111......1
1....11111.........111111111...1
1......................111.....1
1..11...............1111.......1
1..............................1
1.........11111111111..........1
1..............................1
1................11............1
1.....................11111....1
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
