1........................L.....1
1........................L.....1
1.....11111111...........L.....1
1.....11111111...........L.....1
1........................L.....1
1........................L.....1
1.......11111..E...1111..L.....1
1..............11........L.....1
1...1111111.......1111...L.....1
1..............111.......1111111
1..............................1
1...............1111111111.....1
1..............................1
111111...........11111111.111..1
1..L...........................1
1..L...........................1
1..L...........................1
1..L...........................1
1..L...........................1
1..L...........................1
1..L...........................1
1..L..11111111.................1
1.11111...1111111..........11111
1....................D.........1
1................11111.........1
1.111111...111111111...........1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
