1.................1111.........1
1..........111.......1111111...1
1......111...........L..11111111
1....................L.........1
1...............E....L.........1
1.....111111.11111111L.111.....1
1....................L.........1
1.........111111111111111......1
1..............................1
1..1111111111..................1
1..............................1
1...........1111...............1
1..............................1
1..............................1
1.....................111111...1
1..................11..........1
1................1111..........1
1..............................1
1..............................1
1..............................1
1............D.................1
1......11111111.......111......1
1..............................1
1..............................1
1..................111.........1
1..............1111............1
1..............................1
1................1111111.1111111
1.....1111111..........11......1
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
