1.................L...........L1
1.................L...........L1
1.................L...........L1
1.................L...........L1
1.................L...........L1
1...........D.....L...........L1
1...11111111111111L...........L1
1.................L...........L1
1.................L...........L1
1.................L...........L1
1......111.1111...L........11111
1........11111...111....1111...1
1..............................1
1..............111111..........1
1.....11111111.................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1...11111111111.....1111111....1
1..............................1
1..........................E...1
1.....1111111............111...1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
