1..................111.........1
1..............................1
1..111.........................1
1.......111111111111111...1111.1
1........L...................D.1
1........L..11111.1111....111111
1........L111111111111111......1
1........L...L.........1111111.1
1........L...L.................1
111......L...L.................1
1...11111111.L.............11..1
1...L....1111111.....1111111...1
1...L....................1111111
1...L....11111.................1
1...L..........................1
1...L..........11..............1
1...L..........................1
1...L..........................1
1...L..........................1
1...L..........................1
1...L.......1111...............1
1...L.....1111111.....11111....1
1...L....11111....1111111......1
1...L.................1111.....1
1.111111111...............11...1
1.......................111....1
1.............E................1
1.111111..11111111.............1
1.............1111111..........1
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
