1L.......1111111111111.........1
1L............11111111111111...1
1L...........1111111...........1
1L...111.11111111111111........1
1L.....L........1111...........1
1L.....L11111111.....1111111...1
1L.....L.......11111...........1
1L.....L..............11.1111..1
11111111..111111111............1
1........1111111...11....1111..1
1.............E..........11....1
1......11.11111.......11111111.1
1..11111111...............111..1
1......11......................1
1..............................1
1..............................1
111111.111111......11111.......1
1......1111.1111111111111D.....1
1................L......111111.1
1................L.............1
1...........11111L.............1
1..............L.L.............1
1..............L.L.............1
1111111..11111.L.L.............1
1111111.....1111111............1
1..........11111111.111111.....1
1.......11.....................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
