1.........L....................1
1.........L....................1
1.........L....................1
1...111111111111...............1
1.....1111111......1111111.....1
1..............................1
1..............................1
1..............................1
1....1111......................1
1..............................1
1..............................1
1............E.................1
1..11........111111....1111....1
1....1111111........111111L....1
1............1111111.11...L....1
1.........................L....1
1.........................L....1
1.1111111.................L....1
1......................D..L....1
1.................11111111L....1
1.........................L....1
1.........................L....1
1..11111111111............L....1
1..............1111111....L....1
1.........................L....1
1..11......1111........11111...1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
