1L......1111111..............111
1L11111111.............111111111
1L.............................1
1L.............................1
1L.............................1
1L...111....111111.............1
1L.....L.........L.............1
1L.....L.........L.............1
1L.....L.........L.............1
1L.....L.........L.............1
1L.....L.........L.............1
1L..E..L..1111111L.............1
1L1111111........L111111111....1
1L...............L.............1
1L...............L.............1
1L..............11.............1
1L.............................1
1L.............................1
1L.............................1
1L.............................1
1L.............................1
1L....11..111..................1
1L.............................1
1L..11111......................1
1L.............................1
1L.............................1
1L............111111...1111111.1
111111............111111.......1
1................11............1
1.......................D......1
11111111111111111111111111111111
11111111111111111111111111111111
