1..............................1
1..............................1
1...........111............E...1
1..............................1
1..............................1
1..........111.................1
1..............................1
1..............................1
1.........111..................1
1..............................1
1..............................1
1........111...................1
1..............................1
1..............................1
1.......111....................1
1..............................1
1..............................1
1......111.....................1
1..............................1
1..............................1
1.....111......................1
1..............................1
1..............................1
1....111.......................1
1..............................1
1..............................1
1...111........................1
1..............................1
1..D...........................1
1..111.........................1
1..............................1
11111111111111111111111111111111
