1..............................1
1..............................1
1...........1111...........E...1
1..............................1
1..............................1
1..........1111................1
1..............................1
1..............................1
1.........1111.................1
1..............................1
1..............................1
1........1111..................1
1..............................1
1..............................1
1.......1111...................1
1..............................1
1..............................1
1......1111....................1
1..............................1
1..............................1
1.....1111.....................1
1..............................1
1..............................1
1....1111......................1
1..............................1
1..............................1
1...1111.......................1
1..............................1
1..D...........................1
1..1111........................1
1..............................1
11111111111111111111111111111111
