1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1......................E.......1
1................1111111.......1
1..............................1
1..............................1
1.........1111111..............1
1..............................1
1..D...........................1
1..1111111.....................1
1..............................1
11111111111111111111111111111111
