1..............................1
1..11111111.....1111111........1
1..............................1
1......D..11.......11111.......1
1..111111..........111111111...1
1.......11111..111111..L.11111.1
1.111111111.....111111.L.......1
1......................L.......1
1...1111..1111111......L.......1
1......................L.......1
1......................L....1111
111111.......11111111..L.......1
1..1111111.............L.1111..1
1.......LL.............L.......1
1.......LL.............L.......1
1.......LL.............L.......1
1.......LL1111.......1111111...1
1.......LL.....................1
1....11111111..................1
1........L.....................1
1..11111.L.........11111111....1
1........L...........1111......1
1........L...111111............1
1........L..........11111......1
1........L..11.....11111.......1
1........L...111.....1111111...1
1........L..............E......1
1.....1111.......1111111111111.1
1.....................11.......1
1..............................1
11111111111111111111111111111111
11111111111111111111111111111111
