1.............11111111.........1
1...11.....1.............1....11
1.....1111......1....11111...1.1
111..........1.11111111........1
1....1..1...1.111..............1
1L.....L.1111111.....1111111...1
1L.....L........1111....1......1
1L..1..L.......1......1111.11.11
11111111..111111111..1.......1.1
1........1111111...11....1111.11
1.............E1...1....111....1
1...1.11..1111.........1111111.1
11.11.111111............111.1..1
1....1.11........1.......1.....1
1.11...........................1
11.............................1
111111.111111.....111111.......1
1......1111.1111111111111D.....1
11.............1.L......111111.1
1............1...L..1.1..1.....1
1......1....1.1.1L.1......1....1
1......1..1....11L.............1
1..1...........L1L..1..1.......1
11111.1..11111.L.L.............1
1111111.....11111.1..1.........1
1..........11111111.111111.1...1
1.......11....1................1
1....1...........1......1.....11
1.................1.......1....1
111....1..1.............1......1
11111111111111111111111111111111
11111111111111111111111111111111
