1...LL..............L..L.......1
1...LL..111.........L..L111....1
1...LL...D....111111L..L.......1
1...LL..111.........L..L.......1
1...LL..............L..L.......1
1...LL........111111L..L.......1
1...LL..............L..L.......1
1...LL..............L..L.......1
1...LL..............L..L.......1
1...LL.....11111....L..L.......1
1...LL..............L..L.......1
1...LL..............L..L.......1
1...LL..............L..L.......1
1...LL......11......1111.......1
1...LL.........................1
1..1111111.....................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..1111........................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1.....................11111....1
1..............................1
1...........................E..1
11111111111111111111111111111111
